#BlueJ class context
comment0.params=bookingId\ bookingDate\ hallName\ hallOwner\ customerName\ startDate\ endDate\ hallStatus\ totalAmount
comment0.target=Booking(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ double)
comment1.params=
comment1.target=Booking()
comment10.params=
comment10.target=java.lang.String\ getCustomerName()
comment11.params=customerName
comment11.target=void\ setCustomerName(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getStartDate()
comment13.params=startDate
comment13.target=void\ setStartDate(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getEndDate()
comment15.params=endDate
comment15.target=void\ setEndDate(java.lang.String)
comment16.params=
comment16.target=boolean\ getHallStatus()
comment17.params=hallStatus
comment17.target=void\ setHallStatus(boolean)
comment18.params=
comment18.target=double\ getTotalAmount()
comment19.params=totalAmount
comment19.target=void\ setTotalAmount(double)
comment2.params=
comment2.target=java.lang.String\ getBookingId()
comment3.params=bookingId
comment3.target=void\ setBookingId(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getBookingDate()
comment5.params=bookingDate
comment5.target=void\ setBookingDate(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getHallName()
comment7.params=hallName
comment7.target=void\ setHallName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getHallOwner()
comment9.params=hallOwner
comment9.target=void\ setHallOwner(java.lang.String)
numComments=20
