#BlueJ class context
comment0.params=id\ name\ phoneNo\ email\ userName\ userPwd\ customerType
comment0.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=Customer()
comment10.params=
comment10.target=java.lang.String\ getUserName()
comment11.params=userName
comment11.target=void\ setUserName(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getUserPwd()
comment13.params=userPwd
comment13.target=void\ setUserPwd(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getCustomerType()
comment15.params=customerType
comment15.target=void\ setCustomerType(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getId()
comment3.params=id
comment3.target=void\ setId(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getPhoneNo()
comment7.params=phoneNo
comment7.target=void\ setPhoneNo(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=16
