#BlueJ class context
comment0.params=id\ hallName\ hallPrice\ hallLocation\ eventType\ capacity\ hallOwner
comment0.target=Hall(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.params=
comment1.target=Hall()
comment10.params=
comment10.target=java.lang.String\ getEventType()
comment11.params=eventType
comment11.target=void\ setEventType(java.lang.String)
comment12.params=
comment12.target=int\ getCapacity()
comment13.params=capacity
comment13.target=void\ setCapacity(int)
comment14.params=
comment14.target=java.lang.String\ getHallOwner()
comment15.params=hallOwner
comment15.target=void\ setHallOwner(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getId()
comment3.params=id
comment3.target=void\ setId(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getHallName()
comment5.params=hallName
comment5.target=void\ setHallName(java.lang.String)
comment6.params=
comment6.target=int\ getHallPrice()
comment7.params=hallPrice
comment7.target=void\ setHallPrice(int)
comment8.params=
comment8.target=java.lang.String\ getHallLocation()
comment9.params=hallLocation
comment9.target=void\ setHallLocation(java.lang.String)
numComments=16
