#BlueJ class context
comment0.params=id\ name\ phoneNo\ email\ userName\ userPwd\ halls
comment0.target=Owner(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment1.params=
comment1.target=Owner()
comment10.params=
comment10.target=java.lang.String\ getEmail()
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getUserName()
comment13.params=userName
comment13.target=void\ setUserName(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getUserPwd()
comment15.params=userPwd
comment15.target=void\ setUserPwd(java.lang.String)
comment2.params=
comment2.target=java.util.ArrayList\ getHalls()
comment3.params=halls
comment3.target=void\ setHalls(java.util.ArrayList)
comment4.params=
comment4.target=java.lang.String\ getId()
comment5.params=id
comment5.target=void\ setId(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getPhoneNo()
comment9.params=phoneNo
comment9.target=void\ setPhoneNo(java.lang.String)
numComments=16
