#BlueJ package file
dependency1.from=Users
dependency1.to=Owner
dependency1.type=UsesDependency
dependency2.from=Users
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Users
dependency3.to=Administrator
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Users
dependency4.type=UsesDependency
dependency5.from=Owner
dependency5.to=Hall
dependency5.type=UsesDependency
dependency6.from=Users
dependency6.to=Quotation
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=828
package.editor.height=424
package.editor.width=1025
package.editor.x=931
package.editor.y=254
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=10
target1.editor.y=105
target1.height=50
target1.name=Owner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=463
target2.editor.y=151
target2.height=50
target2.name=Administrator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=620
target2.y=80
target3.editor.height=700
target3.editor.width=1079
target3.editor.x=841
target3.editor.y=283
target3.height=50
target3.name=Customer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=290
target3.y=160
target4.editor.height=699
target4.editor.width=1507
target4.editor.x=240
target4.editor.y=332
target4.height=50
target4.name=Users
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=460
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=614
target5.editor.y=149
target5.height=50
target5.name=Hall
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=30
target6.editor.height=616
target6.editor.width=1433
target6.editor.x=34
target6.editor.y=154
target6.height=50
target6.name=Main
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=630
target6.y=220
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1382
target7.editor.y=251
target7.height=50
target7.name=Quotation
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=390
target7.y=350
