#BlueJ package file
dependency1.from=PrimeEvents
dependency1.to=Owner
dependency1.type=UsesDependency
dependency10.from=PrimeEvents
dependency10.to=Review
dependency10.type=UsesDependency
dependency11.from=PrimeEvents
dependency11.to=Discount
dependency11.type=UsesDependency
dependency2.from=PrimeEvents
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=PrimeEvents
dependency3.to=Administrator
dependency3.type=UsesDependency
dependency4.from=Owner
dependency4.to=Hall
dependency4.type=UsesDependency
dependency5.from=PrimeEvents
dependency5.to=Quotation
dependency5.type=UsesDependency
dependency6.from=PrimeEvents
dependency6.to=Booking
dependency6.type=UsesDependency
dependency7.from=UI
dependency7.to=PrimeEvents
dependency7.type=UsesDependency
dependency8.from=PrimeEvents
dependency8.to=Hall
dependency8.type=UsesDependency
dependency9.from=PrimeEvents
dependency9.to=Payment
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=828
package.editor.height=424
package.editor.width=1025
package.editor.x=128
package.editor.y=130
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=484
target1.editor.y=151
target1.height=50
target1.name=Payment
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=290
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=540
target10.editor.y=149
target10.height=50
target10.name=Hall
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=130
target10.y=30
target11.editor.height=700
target11.editor.width=1038
target11.editor.x=34
target11.editor.y=67
target11.height=50
target11.name=Quotation
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=680
target11.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=10
target2.editor.y=105
target2.height=50
target2.name=Owner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=463
target3.editor.y=151
target3.height=50
target3.name=Administrator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=620
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=109
target4.height=50
target4.name=Discount
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=680
target4.y=300
target5.editor.height=735
target5.editor.width=1078
target5.editor.x=362
target5.editor.y=116
target5.height=50
target5.name=UI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=770
target5.y=220
target6.editor.height=700
target6.editor.width=1079
target6.editor.x=361
target6.editor.y=151
target6.height=50
target6.name=Customer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=300
target6.y=160
target7.editor.height=699
target7.editor.width=1440
target7.editor.x=0
target7.editor.y=152
target7.height=50
target7.name=PrimeEvents
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=460
target7.y=170
target8.editor.height=700
target8.editor.width=758
target8.editor.x=111
target8.editor.y=151
target8.height=50
target8.name=Booking
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=300
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=168
target9.editor.y=150
target9.height=50
target9.name=Review
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=300
target9.y=310
