#BlueJ class context
comment0.params=
comment0.target=PrimeEvents()
comment1.params=
comment1.target=java.util.ArrayList\ getCustomers()
comment10.params=name
comment10.target=Customer\ getCustomerByName(java.lang.String)
comment11.params=owners
comment11.target=void\ setOwners(java.util.ArrayList)
comment12.params=id\ name\ phoneNo\ email\ userName\ userPwd
comment12.target=void\ addOwners(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment13.params=id\ name\ phoneNo\ email\ userName\ userPwd\ customerType
comment13.target=void\ addCustomers(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment14.params=id\ name\ userName\ userPwd
comment14.target=void\ addAdmin(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment15.params=customerType\ discountRate
comment15.target=void\ addDiscount(java.lang.String,\ double)
comment16.params=hallName\ customer\ hallOwner\ startDate\ endDate\ quotationId\ quotationStatus\ bookStatus\ catering
comment16.target=void\ requestQuotation(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ boolean)
comment17.params=bookingId\ bookingDate\ hallName\ hallOwner\ customerName\ startDate\ endDate\ hallStatus\ totalAmount
comment17.target=void\ addBooking(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ double)
comment18.params=id\ hallName\ hallPrice\ hallLocation\ eventType\ capacity\ hallOwner
comment18.target=void\ addHalls(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment19.params=paymentId\ paymentDate\ totalAmount\ paymentMethod
comment19.target=void\ addPayment(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment2.params=
comment2.target=java.util.ArrayList\ getDiscounts()
comment20.params=hallName\ hallRate\ hallReview
comment20.target=void\ addReview(java.lang.String,\ int,\ java.lang.String)
comment21.params=userName
comment21.target=boolean\ isExist(java.lang.String)
comment22.params=userName\ choice
comment22.target=boolean\ isNameExist(java.lang.String,\ int)
comment23.params=userName\ choice
comment23.target=java.lang.String\ loginPwd(java.lang.String,\ int)
comment24.params=userName\ length
comment24.target=boolean\ lengthVal(java.lang.String,\ int)
comment25.params=str\ number
comment25.target=boolean\ idLengthVal(java.lang.String,\ int)
comment26.params=phoneNo
comment26.target=boolean\ isPhoneNo(java.lang.String)
comment27.params=str
comment27.target=boolean\ isEmpty(java.lang.String)
comment28.params=number1\ number2
comment28.target=int\ choiceMenu(int,\ int)
comment29.params=number1\ number2
comment29.target=int\ numberRange(int,\ int)
comment3.params=
comment3.target=java.util.ArrayList\ getOwners()
comment30.params=number1\ number2
comment30.target=int\ discountRate(int,\ int)
comment31.params=number1\ number2
comment31.target=int\ capacity(int,\ int)
comment32.params=string
comment32.target=boolean\ isEmail(java.lang.String)
comment33.params=str
comment33.target=boolean\ isValidStartDate(java.lang.String)
comment34.params=str\ str1
comment34.target=boolean\ isValidEndDate(java.lang.String,\ java.lang.String)
comment35.params=startDate\ endDate
comment35.target=int\ calculateTotalDays(java.lang.String,\ java.lang.String)
comment36.params=str
comment36.target=boolean\ isName(java.lang.String)
comment37.params=startDate\ endDate\ hallName
comment37.target=boolean\ isDateRepeat(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.util.ArrayList\ getQuotations()
comment5.params=
comment5.target=java.util.ArrayList\ getHalls()
comment6.params=
comment6.target=java.util.ArrayList\ getBookings()
comment7.params=
comment7.target=java.util.ArrayList\ getPayments()
comment8.params=
comment8.target=java.util.ArrayList\ getReviews()
comment9.params=name
comment9.target=Hall\ getHallByName(java.lang.String)
numComments=38
