#BlueJ class context
comment0.params=
comment0.target=Quotation()
comment1.params=hallName\ customer\ hallOwner\ startDate\ endDate\ quotationId\ quotationStatus\ bookStatus\ catering
comment1.target=Quotation(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ boolean)
comment10.params=
comment10.target=java.lang.String\ getEndDate()
comment11.params=endDate
comment11.target=void\ setEndDate(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getQuotationId()
comment13.params=quotationId
comment13.target=void\ setQuotationId(java.lang.String)
comment14.params=
comment14.target=boolean\ getQuotationStatus()
comment15.params=quotationStatus
comment15.target=void\ setQuotationStatus(boolean)
comment16.params=
comment16.target=boolean\ getBookStatus()
comment17.params=bookStatus
comment17.target=void\ setBookStatus(boolean)
comment18.params=
comment18.target=boolean\ getCatering()
comment19.params=catering
comment19.target=void\ setCatering(boolean)
comment2.params=
comment2.target=java.lang.String\ getHallName()
comment3.params=hallName
comment3.target=void\ setHallName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getCustomer()
comment5.params=customer
comment5.target=void\ setCustomer(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getHallOwner()
comment7.params=hallOwner
comment7.target=void\ setHallOwner(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getStartDate()
comment9.params=startDate
comment9.target=void\ setStartDate(java.lang.String)
numComments=20
