#BlueJ class context
comment0.params=
comment0.target=Quotation()
comment1.params=customer\ hallOwner\ startDate\ endDate\ quotationId\ quotationStatus
comment1.target=Quotation(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment10.params=
comment10.target=java.lang.String\ getQuotationId()
comment11.params=quotationId
comment11.target=void\ setQuotationId(java.lang.String)
comment12.params=
comment12.target=boolean\ getQuotationStatus()
comment13.params=quotationStatus
comment13.target=void\ setQuotationStatus(boolean)
comment2.params=
comment2.target=java.lang.String\ getCustomer()
comment3.params=customer
comment3.target=void\ setCustomer(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getHallOwner()
comment5.params=hallOwner
comment5.target=void\ setHallOwner(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getStartDate()
comment7.params=startDate
comment7.target=void\ setStartDate(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getEndDate()
comment9.params=endDate
comment9.target=void\ setEndDate(java.lang.String)
numComments=14
