#BlueJ class context
comment0.params=
comment0.target=UI()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ run()
comment3.params=choice
comment3.target=void\ login(int)
comment4.params=choice
comment4.target=void\ register(int)
comment5.params=choice
comment5.target=void\ chooseOption(int)
comment6.params=choice
comment6.target=void\ optionCustomer(int)
comment7.params=choice
comment7.target=void\ optionOwner(int)
comment8.params=choice
comment8.target=void\ optionAdmin(int)
numComments=9
