#BlueJ class context
comment0.params=
comment0.target=Users()
comment1.params=
comment1.target=java.util.ArrayList\ getOwners()
comment10.params=userName
comment10.target=boolean\ isExist(java.lang.String)
comment11.params=userName\ choice
comment11.target=boolean\ isNameExist(java.lang.String,\ int)
comment12.params=userName\ choice
comment12.target=java.lang.String\ loginPwd(java.lang.String,\ int)
comment13.params=userName\ length
comment13.target=boolean\ lengthVal(java.lang.String,\ int)
comment14.params=str
comment14.target=boolean\ idLengthVal(java.lang.String)
comment15.params=phoneNo
comment15.target=boolean\ isPhoneNo(java.lang.String)
comment16.params=str
comment16.target=boolean\ isEmpty(java.lang.String)
comment17.params=number1\ number2
comment17.target=int\ customersMenu(int,\ int)
comment18.params=number1\ number2
comment18.target=int\ numberRange(int,\ int)
comment19.params=number1\ number2
comment19.target=int\ capacity(int,\ int)
comment2.params=
comment2.target=java.util.ArrayList\ getQuotations()
comment20.params=string
comment20.target=boolean\ isEmail(java.lang.String)
comment21.params=str
comment21.target=boolean\ isValidStartDate(java.lang.String)
comment22.params=str\ str1
comment22.target=boolean\ isValidEndDate(java.lang.String,\ java.lang.String)
comment3.params=name
comment3.target=Owner\ getOwnerByName(java.lang.String)
comment4.params=name
comment4.target=Customer\ getCustomerByName(java.lang.String)
comment5.params=owners
comment5.target=void\ setOwners(java.util.ArrayList)
comment6.params=id\ name\ phoneNo\ email\ userName\ userPwd
comment6.target=void\ addOwners(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.params=id\ name\ phoneNo\ email\ userName\ userPwd
comment7.target=void\ addCustomers(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.params=id\ name\ userName\ userPwd
comment8.target=void\ addAdministrator(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.params=customer\ hallOwner\ startDate\ endDate\ quotationId\ quotationStatus
comment9.target=void\ requestQuotation(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
numComments=23
