#BlueJ class context
comment0.params=
comment0.target=Users()
comment1.params=
comment1.target=java.util.ArrayList\ getOwners()
comment10.params=phoneNo
comment10.target=boolean\ isPhoneNo(java.lang.String)
comment11.params=str
comment11.target=boolean\ isEmpty(java.lang.String)
comment12.params=number1\ number2
comment12.target=int\ customersMenu(int,\ int)
comment13.params=number1\ number2
comment13.target=int\ numberRange(int,\ int)
comment14.params=string
comment14.target=boolean\ isEmail(java.lang.String)
comment2.params=owners
comment2.target=void\ setOwners(java.util.ArrayList)
comment3.params=id\ name\ phoneNo\ email\ userName\ userPwd
comment3.target=void\ addOwners(long,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=id\ name\ phoneNo\ email\ userName\ userPwd
comment4.target=void\ addCustomers(long,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=id\ name\ userName\ userPwd
comment5.target=void\ addAdministrator(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=userName
comment6.target=boolean\ isExist(java.lang.String)
comment7.params=userName\ choice
comment7.target=boolean\ isNameExist(java.lang.String,\ int)
comment8.params=userName\ choice
comment8.target=java.lang.String\ loginPwd(java.lang.String,\ int)
comment9.params=userName\ length
comment9.target=boolean\ lengthVal(java.lang.String,\ int)
numComments=15
